<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Pagina Principal</a>
            <a href="/actividades.html">Activitats</a>
            <a href="/wireframes.html">Wireframes</a>
            <a href="/Contacte.html">Contacte</a>
        </nav>
    </header>
    <main class="index">
        <div class="presentation">
            <div class="circle-container">
            <h1>Portfoli</h1>
            <p>Des de petit, m'ha apassionat la informàtica, sempre m'ha intrigat com funcionen els dispositius i els programes. 
                Vaig estudiar el cicle mitja de sistemes microinformatics i xarxes i actualment curso desembolupament de aplicacions multimedia. 
                La meva passió per la tecnologia em motiva a mantenir-me sempre al dia de les últimes tendències i eines digitals.</p>
        </div>
        
    </main>
</body>
</html>